# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:52:46  August 16, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		spi_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY spi
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:52:46  AUGUST 16, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE edge_detector.v
set_global_assignment -name VERILOG_FILE spi.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L1 -to clock
set_location_assignment PIN_M2 -to data_in[7]
set_location_assignment PIN_U11 -to data_in[6]
set_location_assignment PIN_U12 -to data_in[5]
set_location_assignment PIN_W12 -to data_in[4]
set_location_assignment PIN_V12 -to data_in[3]
set_location_assignment PIN_M22 -to data_in[2]
set_location_assignment PIN_L21 -to data_in[1]
set_location_assignment PIN_L22 -to data_in[0]
set_location_assignment PIN_U18 -to data_out[7]
set_location_assignment PIN_Y18 -to data_out[6]
set_location_assignment PIN_V19 -to data_out[5]
set_location_assignment PIN_T18 -to data_out[4]
set_location_assignment PIN_Y19 -to data_out[3]
set_location_assignment PIN_U19 -to data_out[2]
set_location_assignment PIN_R19 -to data_out[1]
set_location_assignment PIN_R20 -to data_out[0]
set_location_assignment PIN_R22 -to rst
set_location_assignment PIN_U22 -to rxd_flag
set_location_assignment PIN_B13 -to MISO
set_location_assignment PIN_B14 -to MOSI
set_location_assignment PIN_A13 -to SCLK
set_location_assignment PIN_A14 -to SS
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top